<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home_500"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/event_to_do_logo"
        android:title="@string/bottom_nav_tasks" />

    <item
        android:id="@+id/nav_settings"

        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/bottom_nav_settings" />

</menu>