<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text3">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bf4"
        android:text="@string/app_name"
        android:textColor="@color/text2"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/theme_label"
        android:textColor="@color/text2"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonai">

        <!-- Sol İkon -->
        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/sun_2_svgrepo_com"
            app:tint="@color/white" />

        <!-- Açıklama -->

        <!-- Switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:thumbTint="@color/white"
            android:trackTint="#6672F3"
            android:layout_marginEnd="12dp" />

        <!-- Sağ İkon -->
        <ImageView
            android:id="@+id/imageViewEnd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/moon_inside_a_circle_svgrepo_com"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/language_selection_label"
        android:textColor="@color/text2"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerDil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button1"
        android:backgroundTint="#6372F2"
        android:popupBackground="#40679D" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:backgroundTint="#40679D"
        android:fontFamily="@font/bf12"
        android:text="@string/logout_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"/>
</LinearLayout>